// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    And(a=in, b=outForA, out=a);
    And(a=in, b=outForB, out=b);
    And(a=in, b=outForC, out=c);
    And(a=in, b=outForD, out=d);

    And(a=notSel1, b=notSel2, out=outForA);
    And(a=sel[0], b=notSel2, out=outForB);
    And(a=notSel1, b=sel[1], out=outForC);
    And(a=sel[0], b=sel[1], out=outForD);

    Not(in=sel[0], out=notSel1);
    Not(in=sel[1], out=notSel2);
}
